<!DOCTYPE html>
<html lang="en">
<head>
  
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Learn Python</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
  <br>
  <style>
    body {
      background-color: #377347;
    }
    #the_main_body {
      max-width: 720px;
      margin: 0 auto;
      text-align: center;
      
    }
     h1 {
       font-size: 40px;
       font-family: Roboto;
       font-weight: normal;
       text-align: center;
      
    }

    #picture {
      width: 100%;
      height: 200px:
      object-fit: cover;
    
    }  

    #Step1 {
      text-align: left;
    }
    
    #video1 {
      border-radius: 12px;
      background-color: #60f03c;
      border: none;
    }
    
    #step2 {
      text-align: left;
    }
    
    #step3 {
      text-align: left;
    }
    
  </style>
</head>
<body>
  <div id= "the_main_body">
    
    <h1>How to learn Python</h1>
    <p>If you were looking to become a python developer this page is for you.</p>
    <img id="picture" class = "img-fluid" src="https://carfinder--umyasen.repl.co/static/picture.jpg">
    
    

  <div id = "Step1">
    <p> The first step to learning python is knowing abou its basics, like every other programming language. There are lots of different tutorials, but the one I actually found the most useful was done by a youtube called TechWorld with Nana, which I am going to put the link below:</p>
    <a href="https://www.youtube.com/watch?v=t8pPdKYpowI&t=9305s" target = "_blank">
      <button id = "video1" type = "button" >Video</button>
    </a>
  </div>
    <div id="step2">
      <p>Once you've completed the video, it's time to put your knowledge into practice by working on real-world projects. Merely memorizing text and code won't make you a better programmer. To enhance your skills, leverage the power of these valuable resources:</p>
      <a href="https://www.youtube.com/watch?v=pdy3nh1tn6I&t=8379s" target = "_blank">
      <button id = "video1" type = "button" >Video</button>
    </a>
      <p>Additionally, there is an invaluable book filled with enriching Python projects designed to deepen your understanding of the language:</p>
      <a href="https://inventwithpython.com/bigbookpython/" target = "_blank">
      <button id = "video1" type = "button" >Book</button>
    </a>
    </div>
      <div id = "step3">
        <P>let's move on to the final step, before exploring further possibilities. If you aspire to delve into web development with Python, there is an exceptional resource that can undoubtedly aid you in your journey. This resource extensively utilizes Flask, a powerful Python framework for web development. In fact, the very website you are currently browsing was created using Flask, owing to the invaluable insights gained from the accompanying video that I am excited to share with you:</P>
        <a href="https://www.youtube.com/watch?v=yBDHkveJUf4&t=512s" target = "_blank">
      <button id = "video1" type = "button" >Video</button>
    </a>
        
        
      </div>
      
      
    </div>
  <div class = "text-center">
    <p>Copyright 2023, Yusuf</p>
  </div>
  
</body>
</html>
